{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src",
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "esModuleInterop": true,
    "types": [
      "node",
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}